<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EBD23" >

    <!-- 大众用药查询 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/icon_medicine"
            android:contentDescription="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:orientation="vertical" >

        <!-- 儿童 -->

        <LinearLayout
            android:id="@+id/layout_kid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_medicine_child"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="儿童用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>
        <!-- 孕妇 -->

        <LinearLayout
            android:id="@+id/layout_pregnant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/btn_w"
                android:layout_height="@dimen/btn_h"
                android:background="@drawable/icon_medicine_pregnant"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="孕妇用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>
        <!-- 老人 -->

        <LinearLayout
            android:id="@+id/layout_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/btn_w"
                android:layout_height="@dimen/btn_h"
                android:background="@drawable/icon_medicine_old"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="老人用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>

        <!-- 重复用药 -->

        <LinearLayout
            android:id="@+id/layout_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/btn_w"
                android:layout_height="@dimen/btn_h"
                android:background="@drawable/icon_medicine_common"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="大众用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>

        <!-- 用药禁忌 -->

        <LinearLayout
            android:id="@+id/layout_avoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="@dimen/btn_w"
                android:layout_height="@dimen/btn_h"
                android:background="@drawable/icon_medicine_forbid"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="药品禁忌用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>

        <!-- 抗生素 -->

        <LinearLayout
            android:id="@+id/layout_antibiotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/btn_w"
                android:layout_height="@dimen/btn_h"
                android:background="@drawable/icon_medicine_antibiotic"
                android:contentDescription="@null" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="抗生素用药查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>