<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.yaodun.app.widget.AutoScrollViewPager
        android:id="@+id/vp_newer_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:spacing="0dp" />

    <com.yaodun.app.widget.CircleFlowIndicator
        android:id="@+id/cfi_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:point_normal_drawable="@drawable/icon_dot_unchecked"
        app:point_radius="5dp"
        app:point_seleted_drawable="@drawable/icon_dot_checked"
        app:point_size="5dp"
        app:space="12dp" />

</RelativeLayout>