<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_with_back_btn_wrap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:orientation="vertical" >

        <!-- 输入框 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_register_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入药品名称" />

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:background="@drawable/icon_scanner"
                android:contentDescription="@null" />
        </LinearLayout>

        <!-- 药名 -->

        <LinearLayout
            android:id="@+id/layout_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/corner_green_selector"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 关键字匹配的药名 -->

    <com.yaodun.app.widget.MListView
        android:id="@+id/lv_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="97dp" />

</RelativeLayout>