<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_with_back_btn_wrap" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_search"
        android:layout_below="@id/layout_title"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 孕妇用药查询 -->

            <RelativeLayout
                android:id="@+id/layout_yunfu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <RadioGroup
                    android:id="@+id/rg_jieduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_renshen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_woman_man_style"
                        android:checked="true"
                        android:text="妊娠期"
                        android:textColor="@color/title_gray"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_buru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_woman_man_style"
                        android:checked="false"
                        android:text="哺乳期"
                        android:textColor="@color/title_gray"
                        android:textSize="16sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rg_jieduan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="妊娠时间："
                        android:textColor="@color/title_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_renshen_time"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edt_register_bg"
                        android:clickable="true"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1"
                        android:textColor="@color/title_gray"
                        android:textSize="@dimen/size_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/checkbox_woman_man_style"
                        android:text="月"
                        android:textColor="@color/title_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 输入框 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_register_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入药品名称或拼音首字母"
                    android:textColor="@color/content_gray"
                    android:textSize="@dimen/size_4" />

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="48dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.7dp"
                    android:layout_marginTop="0.7dp"
                    android:background="@drawable/icon_scanner"
                    android:contentDescription="@null"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 药名 -->

            <LinearLayout
                android:id="@+id/layout_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <!-- 检测规则 -->

            <TextView
                android:id="@+id/tv_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="检测规则"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <com.pregnancy.app.widget.MListView
                android:id="@+id/lv_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/e8"
                android:dividerHeight="1dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
    </ScrollView>

    <!-- 关键字匹配的药名 -->

    <ListView
        android:id="@+id/lv_names"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="97dp" />

</RelativeLayout>