<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.qianjiang.framework.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_medicine_knowledge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="@color/header_divider"
        android:dividerHeight="0.7dp"
        android:scrollbars="vertical"
        app:headerDivider="@color/header_divider"
        app:isShowFooter="true" />

</LinearLayout>