<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_item_mid_bg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/main_color"
        android:text="1月"
        android:textSize="@dimen/size_2"
        android:textStyle="bold" />

</RelativeLayout>