<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/btn_weibo_share_sina"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login_selector"
        android:text="新浪"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_weibo_share_qq"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_selector"
        android:text="微信"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_weibo_share_cancle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register_selector"
        android:text="@string/button_text_no"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>