<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_with_back_btn_wrap" />

    <EditText
        android:id="@+id/et_share_content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edt_register_bg"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:maxLength="140"
        android:maxLines="8"
        android:padding="10dp"
        android:textSize="14sp" />

</LinearLayout>